<Page
    x:Class="Denna.Views.SubMaster.Graphs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Denna.Views.SubMaster"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Denna.Controls"
    xmlns:VM="using:Denna.ViewModels"
    mc:Ignorable="d">
    <Page.DataContext>
        <VM:GraphViewModel />
    </Page.DataContext>
    <ScrollViewer>
    <RelativePanel HorizontalAlignment="Center" Background="Transparent">
            <Controls:GraphControl x:Name="Fist" Margin="20,10,20,0" Height="360" MaxWidth="500" Header="Last Week" Items="{x:Bind VM.week}" Done="{x:Bind VM.Done}" Pending="{x:Bind VM.Pending}"
                Width="400" RelativePanel.AlignLeftWithPanel="False" RelativePanel.AlignRightWithPanel="False"
                                RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.RightOf="Sec"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               />
            <Controls:GraphControl x:Name="Sec" Margin="20,10,20,0" Height="360" MaxWidth="500" Header="Last Month"
                Items="{x:Bind VM.items}" Done="{x:Bind VM.Done}" Pending="{x:Bind VM.Pending}"
                 RelativePanel.AlignLeftWithPanel="False" RelativePanel.AlignRightWithPanel="False" Width="400"
                                RelativePanel.AlignVerticalCenterWithPanel="True"
                               />
        </RelativePanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="Wide3State">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                       
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                       

                    </VisualState.Setters>

                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
