<Page
    x:Class="Planel.Views.ftoday"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Planel.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Microsoft.Toolkit.Uwp.SampleApp.Models"
    mc:Ignorable="d">
    <!--<Page.Resources>-->
        <!--<DataTemplate x:Key="EmailsItemTemplate">
            <controls:SlidableListItem 
                    HorizontalAlignment="Stretch"
                    LeftIcon="Emoji" 
                    RightIcon="Delete" 
                    LeftLabel="Done" 
                    RightLabel="Delete"
                    LeftBackground="SkyBlue" 
                    RightBackground="OrangeRed"
                    LeftForeground ="White" 
                    RightForeground ="White"
                    ActivationWidth="110"
                    IsLeftCommandEnabled="True"
                    IsRightCommandEnabled="True"
                    IsOffsetLimited="True"
                    MouseSlidingEnabled="True"
                    IsPointerReleasedOnSwipingHandled="True"
                    LeftCommand="{x:Bind ToggleFavorite}"
                    RightCommand="{Binding DeleteItem, ElementName=Page, Mode=OneWay}"
                    RightCommandParameter="{Binding}">
                <Grid Height="110" Background="Gray">
                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <CheckBox IsChecked="{x:Bind IsFavorite, Mode=OneWay}"/>
                        <TextBlock Text="{x:Bind Title}" Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="NoWrap"/>
                    </StackPanel>
                </Grid>
            </controls:SlidableListItem>
        </DataTemplate>
    </Page.Resources>-->

    <Grid Background="White">
        <!--<ListView x:Name="listView" 
                  ItemTemplate="{StaticResource EmailsItemTemplate}" 
                  ItemsSource="{x:Bind detail, Mode=OneWay}" 
                  SelectionMode="None" 
                  IsItemClickEnabled="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    <Setter Property="Margin" Value="0,1"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>-->
        
        
        
        
        
        
        
    </Grid>
</Page>
