<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="45104MAHStudio.Denna" Publisher="CN=Mohsens22" Version="2.0.13.0" />
  <mp:PhoneIdentity PhoneProductId="b22bfa73-2f3b-423f-9dc9-1150326cf941" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Denna</DisplayName>
    <PublisherDisplayName>Mohsens22</PublisherDisplayName>
    <Logo>Assets\PackageImages\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Denna.App">
      <uap:VisualElements DisplayName="Denna" Square150x150Logo="Assets\PackageImages\Square150x150Logo.png" Square44x44Logo="Assets\PackageImages\Square44x44Logo.png" Description="Denna" BackgroundColor="transparent">
        <uap:LockScreen Notification="badgeAndTileText" BadgeLogo="Assets\PackageImages\BadgeLogo.png" />
        <uap:DefaultTile Wide310x150Logo="Assets\PackageImages\Wide310x150Logo.png" Square310x310Logo="Assets\PackageImages\LargeTile.png" Square71x71Logo="Assets\PackageImages\SmallTile.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\PackageImages\SplashScreen.png" BackgroundColor="black" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>